C:\Users\root>tracert 90.126.108.48

Détermination de l’itinéraire vers LFbn-1-7436-48.w90-126.abo.wanadoo.fr [90.126.108.48]
avec un maximum de 30 sauts :

  1    56 ms    46 ms    14 ms  151.80.108.253
  2    <1 ms    <1 ms    <1 ms  po116.sbg-g1-a75.fr.eu [188.165.9.75]
  3     *        *        *     Délai d’attente de la demande dépassé.
  4     6 ms     6 ms     6 ms  be99-1254.th2-1-a9.fr.eu [94.23.122.139]
  5     *        *        *     Délai d’attente de la demande dépassé.
  6     6 ms     6 ms     6 ms  ae40-0.noidf002.Aubervilliers.francetelecom.net [193.252.98.110]
  7     6 ms     6 ms     6 ms  ae50-0.nridf302.Paris.francetelecom.net [193.252.99.105]
  8    16 ms    16 ms    16 ms  ae44-0.nrstr102.Strasbourg.francetelecom.net [193.251.126.6]
  9    16 ms    16 ms    16 ms  ae42-0.ncstr202.Strasbourg.francetelecom.net [193.252.160.102]
 10     *        *        *     Délai d’attente de la demande dépassé.
 11    16 ms    16 ms    16 ms  LFbn-1-7436-48.w90-126.abo.wanadoo.fr [90.126.108.48]
 12     *        *        *     Délai d’attente de la demande dépassé.
 13     *        *        *     Délai d’attente de la demande dépassé.
 14     *        *        *     Délai d’attente de la demande dépassé.
 15     *        *        *     Délai d’attente de la demande dépassé.
 16     *        *        *     Délai d’attente de la demande dépassé.
 17     *        *        *     Délai d’attente de la demande dépassé.
 18     *        *        *     Délai d’attente de la demande dépassé.
 19     *        *        *     Délai d’attente de la demande dépassé.
 20     *        *        *     Délai d’attente de la demande dépassé.
 21     *        *        *     Délai d’attente de la demande dépassé.
 22     *        *        *     Délai d’attente de la demande dépassé.
 23     *        *        *     Délai d’attente de la demande dépassé.
 24     *        *        *     Délai d’attente de la demande dépassé.
 25     *        *        *     Délai d’attente de la demande dépassé.
 26     *        *        *     Délai d’attente de la demande dépassé.
 27     *        *        *     Délai d’attente de la demande dépassé.
 28     *        *        *     Délai d’attente de la demande dépassé.
 29     *        *        *     Délai d’attente de la demande dépassé.
 30     *        *        *     Délai d’attente de la demande dépassé.

Itinéraire déterminé.